<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Rezepte</title>
    <style>
        .Bilder {
            display: flex ;
            gap: 10px; 
            justify-content: center;
            margin: 0 auto;
            max-width: 800px; 
        }
        
        .Bilder div {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        
        img {
            width: 240px;
            border-radius: 40px;
            transition: transform 0.5s ease-in-out;
        }
        
        img:hover {
            transform: scale(1.1);
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Meine Rezepte</h1>
    <div class="Bilder">
    <div class="Spalte1">
        <div>
            <img src="img/pfannkuchen-.jpg" alt="Pfannkuchen">
            <p>Super Pfannkuchen</p>
            </div>
        <div>
            <img src="img/Super Frühstück.webp" alt="Bild von einem Steak, Eiern, Blaubeeren und Hirtenkäse mit Honig">
            <p>Super Frühstück</p>
        </div>
        <div>
            <img src="img/pizza-muffins.jpeg" alt="Bild von Muffins mit Käse und Schinken">
            <p>Super Muffins</p>
        </div>
        </div> 
        <div class="Spalte2" >
        <div>
            <img src="img/brownies.jpg" alt="Bild von Brownies">
            <p>Super Brownies</p>
        </div>
        <div>
            <img src="img/cookies.jpg" alt="Bild von Cookies">
            <p>Super Cookies</p>
        </div>
        <div>
            <img src="img/Mozzarella-Sticks.jpg" alt="Bild von Mozzarella-Sticks">
            <p>Super Mozzarella-Sticks</p>
        </div>
        </div>
        <div class="Spalte3">
        <div>
            <img src="img/Teigtaschen.jpg" alt="Bild von Teigtaschen">
            <p>Super Teigtaschen</p>
        </div>
        <div>
            <img src="img/Chicken_Wings.webp" alt="Bild von Chicken_Wings">
            <p>Super Chicken_Wings</p>
        </div>
        <div>
            <img src="img/crispy-chicken.jpg" alt="Bild von crispy-chicken">
            <p>Super crispy-chicken</p>
        </div>
        </div>
    </div>
</body>
<script>1</script>
</html>


