<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Pfannkuchen</title>
   <style> 
    body {
    background-color: black;
}

h1 {
    color: white;
    text-align: center;
}
.Zutaten, .Zubereitung {
    font-size: 30px;
}

.Zutaten2, .Zubereitung2 {
    font-size: 25px;
}

.Zutaten{
    color: white;
    left: 200px;
    position: absolute;
    top: 10px;
   
}

.Zubereitung{
    color: white;
    right: 200px;
    position: absolute;
    top: 10px;
}

p{
    color: white;

}

.Zutaten2{
    left: 200px;
    position: absolute;
    top: 68px;

}
.Zubereitung2{
    right: 200px;
    position: absolute;
    top: 68px;

}
.Bilder {
    display: flex ;
    gap: 10px; 
    justify-content: center;
    margin: 0 auto;
    max-width: 800px; 
}

img {
    width: 350px;
    border-radius: 40px;
    display: block;
    margin: 10px auto;
  
}
   </style>
   

</head>
<body>

    <div class="header">
        <h1>Super Pfannkuchen</h1>
    </div>
    <p class="Zutaten">
        Zutaten
    </p>
    <p class="Zutaten2">
        -3 Eier <br>
        -3 Gl채ser Milch<br>
        -3 Gl채ser Mehl

    </p>
    <p class="Zubereitung">
        Zubereitung
    </p>
    <p class="Zubereitung2">
        -3 Eier<br>
        -3 Gl채ser Milch<br>
        -3 Gl채ser Mehl

    </p>
    <div>
        <img src="img/pfannkuchen-.jpg" alt="Pfannkuchen">
       
        </div>

 
</body>
</html>
